# Blazr.FluxGate

./: Blazr.FluxGate.sln  Counter-Example.md  Flux.md  FluxGate.md  KeyedFluxGate.md  Readme.md  Versions.md  Weather-Example.md
Source/Deployments/Blazr.FluxGate.Server/: Blazr.FluxGate.Server.csproj  Program.cs
Source/Deployments/Blazr.FluxGate.Server/Components/: App.razor  _Imports.razor
Source/Deployments/Blazr.FluxGate.Server/Components/Layout/: NavMenu.razor
Source/Deployments/Blazr.FluxGate.Server/Components/Pages/: Counter.razor  Weather.razor  WeatherGrid.razor  WeatherGrid.razor.css
Source/Deployments/Blazr.FluxGate.Server/Counter/: CounterState.cs  CounterStateDispatcher.cs
Source/Deployments/Blazr.FluxGate.Server/Properties/: launchSettings.json
Source/Deployments/Blazr.FluxGate.Server/Weather/: GridState.cs  GridStateDispatcher.cs  WeatherProvider.cs
Source/Libraries/Blazr.FluxGate/: Blazr.FluxGate.csproj  FluxGateResult.cs  FluxGateStore.cs  IFluxGateState.cs  IFluxGateStore.cs  KeyedFluxGateStore.cs  KeyedFluxGateStoreCollection.cs
